# MediaNotes

./: MediaNotes.sln
MediaNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MediaNotes.csproj  Preferences.cs
MediaNotes.Android/: MainActivity.cs  MediaNotes.Android.csproj  SplashActivity.cs
MediaNotes.Android/Assets/: Favourites.json  Movie.json  Movies.json
MediaNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MediaNotes.Android/Resources/: Resource.designer.cs
MediaNotes.Android/Resources/drawable/: splash_screen.xml
MediaNotes.Android/Resources/values/: styles.xml
MediaNotes.iOS/: AppDelegate.cs  Info.plist  Main.cs  MediaNotes.iOS.csproj
MediaNotes.iOS/Properties/: AssemblyInfo.cs
MediaNotes.iOS/Resources/: Movies.json
MediaNotes/Data/: Movies.json
MediaNotes/Localization/: Localization.Designer.cs  Localization.resx  Localization.ru.Designer.cs  Localization.ru.resx
MediaNotes/Models/: BaseMovie_Item.cs  Item.cs  Movie.cs  Movie_Item.cs  Rating.cs
MediaNotes/Services/: BaseMovies_DataStore.cs  CurrentMovie_SingleItem.cs  Favourites_DataStore.cs  IDataStore.cs  MockDataStore.cs  Movies_DataStore.cs  Rating_DataStore.cs
MediaNotes/Services/Interfaces/: IDataStore.cs  ISingleItem.cs
MediaNotes/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BaseViewModel_Movies.cs  FavouritesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MediaNotes/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
